<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:height="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#000" />
        </shape>
    </item>
    <item
        android:height="2dp"
        android:top="1dp">
        <shape>
            <solid android:color="#444" />
        </shape>
    </item>
</layer-list>