<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat" />
    <style name="AppTheme.PopupOverlay" parent="Theme.AppCompat" />



    <color name="color_black">#000</color>
    <color name="color_white">#fff</color>
    <color name="tabmenu_bg">#dadada</color>
    <color name="color_dark_grey">#333</color>
    <color name="tabheader_deselected">#f3f3f3</color>
    <color name="tabheader_highlight_left">#ff7f6f</color>
    <color name="tabheader_highlight_right">#af3280</color>
    <color name="color_sign_in_button">#20293a</color>
    <color name="color_notification_unread">#E1F5FE</color>
    <color name="color_post_button">#2a8bcb</color>
    <color name="color_post_button_pressed">#2a9bcb</color>
</resources>