<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The toolbar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/custom_toolbar" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The navigation drawer -->
        <include layout="@layout/list_drawer" />

        <TextView
            android:id="@+id/textview_viewprofile_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Loading..."
            android:visibility="gone" />

        <!-- The main content view -->
        <LinearLayout

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- Personal info -->
            <RelativeLayout
                android:id="@+id/layout_profile_userinfo"
                android:layout_width="fill_parent"
                android:background="@color/material_grey_600"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/profile_cover_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cover_min"
                    android:background="@android:color/black"/>
                <LinearLayout
                    android:id="@+id/layout_profile_user_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:paddingTop="16dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:background="@drawable/profile_picture_bg">

                    <app.secure.com.myapplication.view.CircularNetworkImageView
                        android:id="@+id/profile_user_image"
                        android:layout_width="92dp"
                        android:layout_height="92dp"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_profile_user_image"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:shadowColor="@color/color_black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="6"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <!-- follow button -->
                <Button
                    android:id="@+id/textview_follow_user"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:textAllCaps="false"
                    android:text="Click to follow this person"
                    android:background="#333"
                    android:onClick="followUser"
                    android:visibility="gone"/>

            <!-- list of user's own posts -->
            <ListView
                android:id="@+id/listview_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@android:color/transparent" />
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
